APP_NAME=CAP
APP_ENV=develop
APP_KEY=base64:W3XS0fIcuLqtMNC6i9zq+37eOS3lyecGlwVmyoRAhtc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cap
DB_USERNAME=root
DB_PASSWORD=
# DB_CONNECTION=mysql
# DB_HOST=sl-us-south-1-portal.28.dblayer.com
# DB_PORT=50824
# DB_DATABASE=cap
# DB_USERNAME=admin
# DB_PASSWORD=BQGFDVBCPBWTIQVB


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
